title: Corsi

files: false

pages:
  template: corso
  limit: 100

options: 
  template: false
  delete: false  
  status: false  
  url: false  

fields:
  title:
    label: Titolo della pagina
    type:  text
    # readonly: true

  staPerIniziare1:
    label: Sta per iniziare 1
    type: select 
    required: true
    options: query
    width: 1/2
    query:
      page: corsi
      fetch: children
      value: '{{uid}}'
      text: '{{Title}}'

  staPerIniziare2:
    label: Sta per iniziare 2
    type: select 
    required: true
    options: query
    width: 1/2
    query:
      page: corsi
      fetch: children
      value: '{{uid}}'
      text: '{{Title}}'

  info:
    label: Editing dei corsi
    type: info
    text: >
      Utilizza il menù a sinistra:

      - Clicca "Add" per aggiungere un corso.

      - Clicca "Edit" per ordinare i corsi.

      - Scegli un corso dalla lista per modificarlo.

  testo:
    label: Testo pagina "Corsi"
    type:  textarea
  
  # titoloCorsiAnnuali:
  #   label: titolo Corsi Annuali
  #   type: text
  #   width: 1/3
  # titoloCorsi60:
  #   label: titolo Corsi 60
  #   type: text
  #   width: 1/3
  # titoloCorsi30:
  #   label: titolo Corsi 30
  #   type: text
  #   width: 1/3
  # titoloCorsiSpeciali:
  #   label: titolo Corsi Speciali
  #   type: text
  #   width: 1/3
  # titoloCorsiOfficine:
  #   label: titolo Corsi Officine
  #   type: text
  #   width: 1/3

  # giro modifiche it-en

  line-abc:
    type: line


  dynamicCol1ATitle:
    type: text
    label: Colonna 1 A
    placeholder: Titolo colonna
    width: 1/4
  dynamicCol2ATitle:
    type: text
    label: Colonna 2 A
    placeholder: Titolo colonna
    width: 1/4
  dynamicCol3ATitle:
    type: text
    label: Colonna 3 A
    placeholder: Titolo colonna
    width: 1/4
  dynamicCol4ATitle:
    type: text
    label: Colonna 4 A
    placeholder: Titolo colonna
    width: 1/4

  dynamicCol1ATipo:
    type: select
    width: 1/4
    options: query
    help: " "
    query:
      page: corsi
      value: '{{tipo}}'
      text: '{{tipo}}'
  dynamicCol2ATipo:
    type: select
    width: 1/4
    options: query
    help: " "
    query:
      page: corsi
      value: '{{tipo}}'
      text: '{{tipo}}'
  dynamicCol3ATipo:
    type: select
    width: 1/4
    options: query
    help: " "
    query:
      page: corsi
      value: '{{tipo}}'
      text: '{{tipo}}'
  dynamicCol4ATipo:
    type: select
    width: 1/4
    options: query
    help: " "
    query:
      page: corsi
      value: '{{tipo}}'
      text: '{{tipo}}'

  dynamicCol1BTitle:
    type: text
    label: Colonna 1 B
    placeholder: Titolo colonna
    width: 1/4
  dynamicCol2BTitle:
    type: text
    label: Colonna 2 B
    placeholder: Titolo colonna
    width: 1/4
  dynamicCol3BTitle:
    type: text
    label: Colonna 3 B
    placeholder: Titolo colonna
    width: 1/4
  dynamicCol4BTitle:
    type: text
    label: Colonna 4 B
    placeholder: Titolo colonna
    width: 1/4

  dynamicCol1BTipo:
    type: select
    width: 1/4
    options: query
    help: " "
    query:
      page: corsi
      value: '{{tipo}}'
      text: '{{tipo}}'
  dynamicCol2BTipo:
    type: select
    width: 1/4
    options: query
    help: " "
    query:
      page: corsi
      value: '{{tipo}}'
      text: '{{tipo}}'
  dynamicCol3BTipo:
    type: select
    width: 1/4
    options: query
    help: " "
    query:
      page: corsi
      value: '{{tipo}}'
      text: '{{tipo}}'
  dynamicCol4BTipo:
    type: select
    width: 1/4
    options: query
    help: " "
    query:
      page: corsi
      value: '{{tipo}}'
      text: '{{tipo}}'