title: Footer texts

files: 
  type: image

pages: false

options: 
  template: false
  delete: false

fields:
  previewfiles:
    type: previewfiles

  title:
    label: Titolo
    type:  text
    width: 2/3
    readonly: true

  fraseSopra:
    label: Frase social parte 1
    type:  textarea
    help: Es. "è social:"
  fraseSopraB:
    label: Frase social parte 2
    type:  textarea
    help: 'Es. "Facebook / Youtube" – È possibile inserire link (link: https://youtu.be/xxx text: Youtube)'

  colonna1:
    label: Colonna 1
    type:  textarea
    width: 1/3

  colonna2:
    label: Colonna 2
    type:  textarea
    width: 1/3

  colonna3:
    label: Colonna 3
    type:  textarea
    width: 1/3

  # colonna4:
  #   label: Colonna 4
  #   type:  textarea
  #   width: 1/3

  # fraseSotto:
  #   label: Frase sotto
  #   type:  textarea
