title: Informazioni

pages: false

files: true

options: 
  template: false
  status: true  
  delete: false  
  url: false  
  
fields:
  title:
    label: Titolo della pagina
    type: title
    # readonly: true

  titleFormat:
    type: text
    label: Titolo Format
  formatCorsi:
    label: Format dei corsi
    type: structure
    help: >
      Inserire una scheda per ogni tipo di corso
    entry: >
      {{formattitle}}<br />
      {{formatlines}}
      <br /><br />
      {{formattesto}}
      <br /><br />
      {{formatbtntxt}} → ({{formatbtnurl}})
    fields:
      formattitle:
        label: Titolo
        type: text
        help: "Es: Atelier Propedeutico o 60h"
        default: 
      formatlines:
        label: Format
        type: textarea
        default: >
          Durata $$ 3 anni

          Orari $$ 20:00/22:00

          Giorni $$ Lunedì — Giovedì

          Costo $$ 960 €
      formattesto:
        label: Testo
        type: textarea
      formatbtntxt:
        label: Testo pulsante
        type: text
      formatbtnurl:
        label: Link pulsante
        type: text

  titleCalendario:
    type: text
    label: Titolo Calendario

  imgCalendarioSm:
    label: Immagine calendario (Small)
    type: image
    width: 1/3
  imgCalendarioMd:
    label: Immagine calendario (Medium)
    type: image
    width: 1/3
  imgCalendarioXl:
    label: Immagine calendario (Large)
    type: image
    width: 1/3

  titleIscrizioni:
    type: text
    label: Titolo Iscrizioni

  testoIscrizioni:
    label: Testo Iscrizioni
    type:  textarea


