title: Orientamento Item

files:
  size: 819200

options: 
  template: false
  # status: false  
  # delete: false  
  url: false  

fields:
  previewfiles:
    type: previewfiles

  title:
    label: Titolo della disciplina nell'elenco
    type:  text

  dpage:
    label: Disciplina collegata
    type: select 
    required: true
    options: query
    query:
      page: discipline
    help: Serve per popolare l'elenco dei corsi

  cover:
    label: Immagine cover
    required: true
    type: image

  text:
    label: Cos'è (incipit)
    type:  textarea
    required: true
    help: Max XXX battute
    width: 1/2

  textFull:
    label: Cos'è (continua)
    type:  textarea
    required: true
    width: 1/2

  galleryImages:
    label: Immagini gallery
    type: structure
    style: table
    limit: 6
    entry: >
      {{gilabel}}
    fields:
      giimage:
        label: Immagine
        type: image
      gilabel:
        label: Testo
        type: text
      gicredits:
        label: Crediti immagine
        type: text
