title: Utilities submenu

files: false

pages: false

options: 
  template: false
  url: false
  preview: false

fields:
  title:
    label: Titolo
    type:  text
    readonly: true
  info: 
    label: Info
    type: info
    text: |
      - (link: utilities/ordini-to-xls text: utilities/ordini-to-xls)  
      Esporta i dati principali degli ordini in formato csv. Aprire la pagina, copiare il testo ed incollarlo in un nuovo file excel.
      
      - (link: utilities/archive-aa-json-raw text: utilities/archive-aa-json-raw)  
      Using $pages->toJson() on all corsi, turni, ordini
      
      - (link: utilities/archive-aa-json-better text: utilities/archive-aa-json-better)  
      Using plugin https://gist.github.com/good-idea/e7b67e33766f9343f5e341f5b4023940